<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    </head>
    <body>
        <main>
            <form class="codequest-form"> 
                <h1>Welcome to <span class="bold">Codequest</span></h1>
                <div class="form-cover">
                    <img src="img/foto_1.png">
                </div>
                <fieldset>
                    <label for="email">
                    <svg version="1.1" id="email_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="26.667px" height="21.333px" viewBox="2.667 5.333 26.667 21.333" enable-background="new 2.667 5.333 26.667 21.333"
                            xml:space="preserve">
                    <path fill="#CFCFCF" d="M26.666,5.333H5.333c-1.467,0-2.667,1.2-2.667,2.667v16c0,1.467,1.2,2.666,2.667,2.666h21.333
                        c1.467,0,2.668-1.199,2.668-2.666V8C29.334,6.533,28.133,5.333,26.666,5.333z M26.666,10.667L16,17.334L5.333,10.667V8L16,14.667
                        L26.666,8V10.667z"/>
                    </svg>
                    </label>
                    <input class="user-email" id="email" placeholder="Email" type="email" required="required">
                    <span class="line"></span>
                </fieldset>
                <button type="submit" class="btn-submit" value="Submit">Update settings</button>
            </form>
            <svg version="1.1" id="success" class="success" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
                <path fill="white" d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26
                    S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"/>
                <path fill="white" d="M38.252,15.336l-15.369,17.29l-9.259-7.407c-0.43-0.345-1.061-0.274-1.405,0.156c-0.345,0.432-0.275,1.061,0.156,1.406
                    l10,8C22.559,34.928,22.78,35,23,35c0.276,0,0.551-0.114,0.748-0.336l16-18c0.367-0.412,0.33-1.045-0.083-1.411
                    C39.251,14.885,38.62,14.922,38.252,15.336z"/>
            </svg>

        </main>
        <script>
                const emailInput = document.getElementsByClassName("user-email");
                const sendButton = document.getElementsByClassName("btn-submit");
        
                sendButton[0].addEventListener("click", function(event){
                    if( emailInput[0].value ) {
                        event.preventDefault();
                        this.parentNode.classList.add( 'send' );
                    }
                });
        </script>
    </body>
</html>